proto/BringAutoDaemon.proto


syntax = "proto3";

package BringAutoDaemon;

/**
 * Car status information.
 * From Client to Server only
 */
message CarStatus {

  message Telemetry {
    /**
     * vehicle speed in [m/s]
     * - positive value implies Forward car moving,
     * - negative value implies Backward car moving,
     * - zero value implies that the car stays at a place.
     */
    double speed = 1;

    /**
     * Fuel of the car in percents.
     * - 0.0 means empty battery or tank,
     * - 1.0 means full battery or tank.
     * Interpolation between 0.0 and 1.0 must be linear!
     */
    double fuel = 2;

    /**
     * Car position in the global map (WGS84)
     */
    Position position = 3;
  }

  message Position {
    /**
     * WGS84 latitude,
     */
    double latitude = 1;

    /**
     * WGS84 longitude
     */
    double longitude = 2;

    /**
     * altitude in [m]
     */
    double altitude = 3;
  }

  Telemetry telemetry = 1;
}